{
  "name": "uwm-mortgage-mcp",
  "version": "0.1.0-private.0",
  "description": "Community-built, unofficial, read-only MCP server for mortgage servicing data with a UWM portal adapter.",
  "type": "module",
  "private": true,
  "publishConfig": { "access": "public" },
  "bin": { "uwm-mortgage-mcp": "src/server.js" },
  "scripts": {
    "start": "node src/server.js",
    "start:live:manual": "UWM_MCP_MODE=live UWM_MCP_LOGIN_ROUTE=manual node src/server.js",
    "start:live:1password": "UWM_MCP_MODE=live UWM_MCP_LOGIN_ROUTE=onepassword node src/server.js",
    "test": "node --test",
    "selftest": "node scripts/selftest.mjs",
    "check": "node --check src/server.js && node --check src/adapters/mock.js && node --check src/adapters/snapshot.js && node --check src/adapters/uwm/live.js && node --check src/adapters/uwm/browser.js && node --check src/adapters/uwm/extract.js && node --check src/calculations.js && node --check src/login-options.js && node --check scripts/credential-bridge.mjs && node --check scripts/capture-uwm.mjs && node --check scripts/inspect-capture.mjs",
    "capture:uwm": "node scripts/capture-uwm.mjs",
    "capture:uwm:1password": "node scripts/capture-uwm.mjs --onepassword",
    "inspect:capture": "node scripts/inspect-capture.mjs",
    "privacy:scan": "node scripts/privacy-scan.mjs",
    "privacy:scan:history": "node scripts/privacy-scan.mjs --history"
  },
  "engines": { "node": ">=20" },
  "license": "MIT",
  "keywords": ["mcp", "mortgage", "uwm", "loan-servicing", "model-context-protocol"],
  "devDependencies": { "playwright": "^1.54.0" }
}
